sonar.projectKey=rpx-xui-mo-webapp
sonar.projectName=rpx-xui-mo-webapp
sonar.projectVersion=0.0.1

<<<<<<< HEAD
sonar.sources=
sonar.exclusions= api/**, test/**, config/**, api/**/templates/**, src/public/**, src/environments/**, **/*.html, **/*.scss, src/app/app.constants.ts
sonar.test.inclusions=src/app/**/*.spec.ts, src/app/*.spec.ts
=======
sonar.sources=src/app/
sonar.exclusions= api/**, test/**, config/**, api/**/templates/**, src/public/**, src/environments/**, **/*.html, **/*.scss, src/app/app.constants.ts, src/app/utils/app-utils.ts, /app.constants.ts,, src/app/services/appInsightsWrapper.ts
sonar.test.inclusions=src/app/**/*.spec.ts, src/app/*.spec.ts, src/app/services/*.spec.ts
>>>>>>> c00f5ea6dde4fb8b2ddc25ea6b256b38806ed3ac
sonar.dynamicAnalysis=reuseReports

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
